# BiomeIDFix

./: build.gradle
src/main/java/de/take_weiland/mods/biomeid/: ASMHooks.java  BiomeConflictManager.java  BiomeIDFixer.java  BiomeIDFixerLoader.java
src/main/java/de/take_weiland/mods/biomeid/transformers/: BiomeGenBaseTransformer.java
src/main/resources/: mcmod.info
